import Head from 'next/head';

export default function Home() {
  return (
    <div className="container" style={{ backgroundColor: '#e6e6e4' }}>
      <Head>
        <title>Our Story</title>
        <link rel="icon" href="/üóûÔ∏è.png" />
      </Head>

      <main>
        <h1 className="title">Our Story</h1>

        <p className="description">
          <code>(The Krazy Kids News)</code>
        </p>

        <div className="grid">
          <p
            style={{
              fontSize: '1.2em',
              lineHeight: '1.75em',
              textIndent: '2.5em',
            }}
          >
            We started this journalism with NO helpers. But until I realized
            that it was because when I explained it to friends it seemed to them
            like the journalism highlight was me. So two months later I came
            back to wanting journalists, and I even had classmates to help me
            spread the journalist request,everybody in my class applied. And
            that‚Äôs when at the same time a friend came up to me, and said,
            <code>You‚Äôre a team leader.You deserve to lead the newspaper.</code>
            Then they said,<code>You need to have a title.</code>I replied:
            <code>I don‚Äôt have one.</code>Then they said,
            <code>Here. The Krazy Kids News.</code>
          </p>
        </div>
      </main>

      <footer>
        <h2>¬© Copyright 2020 Silas Bechard üóûÔ∏è</h2>
      </footer>

      <style jsx>{`
        .container {
          min-height: 100vh;
          padding: 0 0.5rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        main {
          padding: 5rem 0;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        footer {
          width: 100%;
          height: 100px;
          border-top: 1px solid #eaeaea;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        footer img {
          margin-left: 0.5rem;
        }

        footer a {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        a {
          color: inherit;
          text-decoration: none;
        }

        .title a {
          color: #0070f3;
          text-decoration: none;
        }

        .title a:hover,
        .title a:focus,
        .title a:active {
          text-decoration: underline;
        }

        .title {
          margin: 0;
          line-height: 1.15;
          font-size: 4rem;
        }

        .title,
        .description {
          text-align: center;
        }

        .description {
          line-height: 1.5;
          font-size: 1.5rem;
        }

        code {
          background: #fafafa;
          border-radius: 5px;
          padding: 0.75rem;
          font-size: 1.1rem;
          font-family: Menlo, Monaco, Lucida Console, Liberation Mono,
            DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .grid {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-wrap: wrap;

          max-width: 800px;
          margin-top: 3rem;
        }

        .card {
          margin: 1rem;
          flex-basis: 45%;
          padding: 1.5rem;
          text-align: left;
          color: inherit;
          text-decoration: none;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          transition: color 0.15s ease, border-color 0.15s ease;
        }

        .card:hover,
        .card:focus,
        .card:active {
          color: #0070f3;
          border-color: #0070f3;
        }

        .card h3 {
          margin: 0 0 1rem 0;
          font-size: 1.5rem;
        }

        .card p {
          margin: 0;
          font-size: 1.25rem;
          line-height: 1.5;
        }

        .logo {
          height: 1em;
        }

        @media (max-width: 600px) {
          .grid {
            width: 100%;
            flex-direction: column;
          }
        }
      `}</style>

      <style jsx global>{`
        html,
        body {
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
            Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue,
            sans-serif;
        }

        * {
          box-sizing: border-box;
        }
      `}</style>
    </div>
  );
}
